{
  "short_name": "Pianimu",
  "name": "Pianimu",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./images/main-img.png",
      "type": "image/png",
      "sizes": "1500x1350"
    },
    {
      "src": "./images/sakura-background.png",
      "type": "image/png",
      "sizes": "1400x1050"
    },
    {
      "src": "./images/piano1.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./images/sheet3.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./images/sakura.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./images/home.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./images/dango.png",
      "type": "image/png",
      "sizes": "330x245"
    },
    {
      "src": "./images/howl_scarecrow.png",
      "type": "image/png",
      "sizes": "343x341"
    },
    {
      "src": "./images/saitama.png",
      "type": "image/png",
      "sizes": "370x342"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
